{
    "compilerOptions": {
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "jsx": "react",
        "allowJs": true,
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "downlevelIteration": true,
        "moduleResolution": "node",
        "baseUrl": "./",
        // "paths": {
        //     "Loop": [
        //         "src/js/Loop.dev.ts"
        //     ]
        // }
    }
}